aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
eval_type_backport==0.2.2
filelock==3.18.0
fonttools==4.58.4
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
multidict==6.4.4
narwhals==1.42.1
numpy==2.2.6
openpyxl==3.1.5
packaging==24.2
pandas==2.3.0
pillow==11.2.1
plotly==6.1.2
propcache==0.3.2
protobuf==6.31.1
pyarrow==20.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
PyMuPDF==1.26.1
pyparsing==3.2.3
PyPDF2==3.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rich==14.0.0
rpds-py==0.25.1
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
streamlit==1.45.1
streamlit-pdf-viewer==0.0.24
tabulate==0.9.0
tenacity==9.1.2
together==1.5.13
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
typer==0.15.4
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.1
